<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>frd-hka</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>4</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schema/out/odd_frd-hka.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/autocomplete/tei-completer-1.1-oxygen-plugin.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/css-tei-framework/tei_oxygen.css</String>
										</field>
										<field name="title">
											<String>TEI Oxygen (default)</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/boehm-tei.css</String>
										</field>
										<field name="title">
											<String>OCR-Korrektur</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/transcription_nofacs.css</String>
										</field>
										<field name="title">
											<String>Transkription (ohne Faksimiles)</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>add_handNotes</String>
										</field>
										<field name="name">
											<String>HS Schreiberhände anlegen</String>
										</field>
										<field name="description">
											<String>Fügt Schreiberhände-Block hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;handNotes xmlns="http://www.tei-c.org/ns/1.0">&lt;handNote xmlns="http://www.tei-c.org/ns/1.0" xml:id="" source="" scribeRef="" medium="" cert="" resp="">&lt;/handNote>&lt;/handNotes></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_physDesc</String>
										</field>
										<field name="name">
											<String>physDesc anlegen</String>
										</field>
										<field name="description">
											<String>Fügt physDesc mit Beilage und Materialitätsbeschreibung hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;physDesc xmlns="http://www.tei-c.org/ns/1.0" >
  &lt;accMat xmlns="http://www.tei-c.org/ns/1.0"  xml:id="" source="#">&lt;/accMat>
  &lt;ab xmlns="http://www.tei-c.org/ns/1.0" type="materiality">
      &lt;objectType xmlns="http://www.tei-c.org/ns/1.0" ref="">&lt;/objectType>
  &lt;/ab>
&lt;/physDesc></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//sourceDesc</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add_encodingDesc</String>
										</field>
										<field name="name">
											<String>HS encodingDesc einfügen</String>
										</field>
										<field name="description">
											<String>Fügt encodingDesc im Header hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;encodingDesc xmlns="http://www.tei-c.org/ns/1.0">
   &lt;variantEncoding xmlns="http://www.tei-c.org/ns/1.0" method="parallel-segmentation" location="internal"/>
&lt;/encodingDesc></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>//fileDesc</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_hi-italic</String>
										</field>
										<field name="name">
											<String>Kursiv</String>
										</field>
										<field name="description">
											<String>Markiert Text als kursiv</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#em">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_hi-uppercase</String>
										</field>
										<field name="name">
											<String>Großb.</String>
										</field>
										<field name="description">
											<String>Markiert Text als Großbuchstaben</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#uppercase">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_hi-lowercase</String>
										</field>
										<field name="name">
											<String>Kleinb.</String>
										</field>
										<field name="description">
											<String>Markiert Text als Kleinbuchstaben</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#lowercase">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_keywords</String>
										</field>
										<field name="name">
											<String>Schlagworte</String>
										</field>
										<field name="description">
											<String>Markiert Text als Schlagwort</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="keyword" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_dreams</String>
										</field>
										<field name="name">
											<String>Träume</String>
										</field>
										<field name="description">
											<String>Markiert Text als Traum</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="dream" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_label</String>
										</field>
										<field name="name">
											<String>Label</String>
										</field>
										<field name="description">
											<String>Markiert Text als Label</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="label" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_profession</String>
										</field>
										<field name="name">
											<String>Beruf</String>
										</field>
										<field name="description">
											<String>Markiert Text als Beruf</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="profession" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_person</String>
										</field>
										<field name="name">
											<String>Person</String>
										</field>
										<field name="description">
											<String>Markiert Text als Person</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/person.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="person" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_place</String>
										</field>
										<field name="name">
											<String>Ort</String>
										</field>
										<field name="description">
											<String>Markiert Text als Ort</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/map-marker.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/map-marker.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="place" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_institution</String>
										</field>
										<field name="name">
											<String>Institution</String>
										</field>
										<field name="description">
											<String>Markiert Text als Insitution</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/institution.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="org" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_hi_smallcaps</String>
										</field>
										<field name="name">
											<String>Sperrung</String>
										</field>
										<field name="description">
											<String>Sperrung mit extra Abständen zwischen den Buchstaben.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#smallcaps">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_hi-bold</String>
										</field>
										<field name="name">
											<String>Fettdruck</String>
										</field>
										<field name="description">
											<String>Markiert Text als fett</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#bold">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_lb</String>
										</field>
										<field name="name">
											<String>Zeilenumbruch</String>
										</field>
										<field name="description">
											<String>Fügt einen Zeilenumbruch ein</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/zeilenumbruch.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/zeilenumbruch.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;lb xmlns="http://www.tei-c.org/ns/1.0" n=""/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_pb</String>
										</field>
										<field name="name">
											<String>Seitenumbruch</String>
										</field>
										<field name="description">
											<String>Fügt einen Seitenumbruch ein</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;pb xmlns="http://www.tei-c.org/ns/1.0" n=""/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_lb_break</String>
										</field>
										<field name="name">
											<String>Zeilenumbruch u Wort</String>
										</field>
										<field name="description">
											<String>Fügt einen Zeilenumbruch mit Wortrenung ein</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/zeilenumbruch.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/icons/zeilenumbruch.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;lb xmlns="http://www.tei-c.org/ns/1.0" break="no" n=""/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_term</String>
										</field>
										<field name="name">
											<String>Term</String>
										</field>
										<field name="description">
											<String>Markiert Text als Schlagwort (Term)</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;term xmlns="http://www.tei-c.org/ns/1.0">&lt;/term></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_cit_quote</String>
										</field>
										<field name="name">
											<String>Zitatblock</String>
										</field>
										<field name="description">
											<String>Markiert Text als Zitatblock</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;cit xmlns="http://www.tei-c.org/ns/1.0">
  &lt;quote  xmlns="http://www.tei-c.org/ns/1.0">&lt;/quote>
&lt;/cit></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_quote</String>
										</field>
										<field name="name">
											<String>Zitat</String>
										</field>
										<field name="description">
											<String>Markiert Text als Zitat</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;quote  xmlns="http://www.tei-c.org/ns/1.0">&lt;/quote>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_p</String>
										</field>
										<field name="name">
											<String>Absatz</String>
										</field>
										<field name="description">
											<String>Markiert Text als Absatz</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/icons/paragraph.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;p  xmlns="http://www.tei-c.org/ns/1.0">&lt;/p>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_idno</String>
										</field>
										<field name="name">
											<String>Identifier</String>
										</field>
										<field name="description">
											<String>Fügt eine Identifierreferenz ein</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;idno xmlns="http://www.tei-c.org/ns/1.0">&lt;/idno></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_lg</String>
										</field>
										<field name="name">
											<String>Zeilengruppierung</String>
										</field>
										<field name="description">
											<String>Markiert Text als Zeilengruppierung</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;lg  xmlns="http://www.tei-c.org/ns/1.0">&lt;/lg>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_l</String>
										</field>
										<field name="name">
											<String>Zeile</String>
										</field>
										<field name="description">
											<String>Markiert Text als Zeile</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;l  xmlns="http://www.tei-c.org/ns/1.0">&lt;/l>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_note</String>
										</field>
										<field name="name">
											<String>Notiz</String>
										</field>
										<field name="description">
											<String>Markiert Text als Notiz</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note  xmlns="http://www.tei-c.org/ns/1.0">&lt;/note>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_bibl</String>
										</field>
										<field name="name">
											<String>Bibliographie</String>
										</field>
										<field name="description">
											<String>Markiert Text als bibliographische Referenz</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;bibl  xmlns="http://www.tei-c.org/ns/1.0" xml:id="">&lt;/bibl>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_rs_bibl</String>
										</field>
										<field name="name">
											<String>Bibliographiereferenz</String>
										</field>
										<field name="description">
											<String>Markiert Text als Referenz zu einer bibliographischen Angabe</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs xmlns="http://www.tei-c.org/ns/1.0" type="bibl" n="" ref="">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_app</String>
										</field>
										<field name="name">
											<String>Variantenapparat</String>
										</field>
										<field name="description">
											<String>Ersetzt ausgewähltes Element mit XML Fragment</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>${ask('Variantenapparat einfügen', input_type, '&lt;app xmlns="http://www.tei-c.org/ns/1.0">&lt;/app>')}</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Replace</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_listWit</String>
										</field>
										<field name="name">
											<String>Textzeugen</String>
										</field>
										<field name="description">
											<String>Ersetzt ausgewähltes Element mit XML Fragment</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>${ask('Textzeugen eingeben', input_type, '&lt;listWit xmlns="http://www.tei-c.org/ns/1.0">&lt;witness>&lt;/witness>&lt;/listWit>')}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_title</String>
										</field>
										<field name="name">
											<String>Titel</String>
										</field>
										<field name="description">
											<String>Markiert Text als Titel</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;title  xmlns="http://www.tei-c.org/ns/1.0">&lt;/title>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_choice</String>
										</field>
										<field name="name">
											<String>Texteingriffe</String>
										</field>
										<field name="description">
											<String>Ersetzt ausgewähltes Element mit XML/TEI choice/sic/corr Fragment</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;sic>&lt;/sic>&lt;corr>&lt;/corr>&lt;/choice></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>frd-hka_note_term</String>
										</field>
										<field name="name">
											<String>Stellenkommentar</String>
										</field>
										<field name="description">
											<String>Ersetzt ausgewähltes Element mit note term XML/TEI Fragment</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0">&lt;term>&lt;/term>&lt;/note></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_bibl</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_bibl</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_dreams</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_institution</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_keywords</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_label</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_person</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_place</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_rs_profession</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_cit_quote</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_idno</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_l</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_lb</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_lb_break</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_lg</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_note</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_term</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_p</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_pb</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_quote</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_hi-bold</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_hi-italic</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_hi-lowercase</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_hi-uppercase</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>frd-hka_hi_smallcaps</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Meta</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>frd-hka_hi-italic</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>frd-hka_listWit</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>frd-hka_idno</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<toolbar-array>
									<toolbar>
										<field name="id">
											<String>Entitäten</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_person</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_place</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_institution</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_label</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_keywords</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_dreams</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_profession</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_rs_bibl</String>
													</field>
												</toolbarItem>
											</toolbarEntry-array>
										</field>
									</toolbar>
									<toolbar>
										<field name="id">
											<String>Auszeichnungen</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_app</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_note_term</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_cit_quote</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_quote</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_term</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_note</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_title</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_choice</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_lg</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_l</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_idno</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_bibl</String>
													</field>
												</toolbarItem>
											</toolbarEntry-array>
										</field>
									</toolbar>
									<toolbar>
										<field name="id">
											<String>Formatierung</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_hi-bold</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_hi-italic</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_hi-lowercase</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_hi_smallcaps</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_hi-uppercase</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_hi_smallcaps</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_lb</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_lb_break</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_p</String>
													</field>
												</toolbarItem>
												<toolbarItem>
													<field name="actionID">
														<String>frd-hka_pb</String>
													</field>
												</toolbarItem>
											</toolbarEntry-array>
										</field>
									</toolbar>
								</toolbar-array>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Freud Historisch Kritische Edition</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>http://www.tei-c.org/ns/1.0</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>uuids to p</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/xslt/generate_uuids_for_p.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<String>${cf}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>add xmlids to boehm</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/xslt/add_xmlids_to_boehm-divs.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<String>${cf}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>vol</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>4</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>add n to boehm</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/xslt/add_n_to_boehm-divs.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<String>${cf}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>uuids to pb + fw</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/xslt/generate_uuids_for_pb_fw.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XSL</String>
								</field>
								<field name="saveAs">
									<Boolean>true</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<String>${cf}</String>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>true</Boolean>
								</field>
								<field name="xsltParams">
									<list/>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-PE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<String>org.humanistika.oxygen.tei.completer.TeiCompleter</String>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>